[33mcommit 8c01c7f5f39ac0b3fc47d54a7e985162025e52af[m[33m ([m[1;36mHEAD -> [m[1;32msan/dev[m[33m)[m
Author: mssandeepkamath <msandeepcip@gmail.com>
Date:   Wed Dec 21 16:08:35 2022 +0530

    Project endpoint added

[33mcommit d6ba0dd357c417d54f945f23b58b8e5b8042a97a[m[33m ([m[1;31morigin/san/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: mssandeepkamath <msandeepcip@gmail.com>
Date:   Wed Dec 21 15:56:42 2022 +0530

    Project endpoint added

[33mcommit 9ebbcf19fb08ae34e13b01613d72daef252ea8ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: mssandeepkamath <msandeepcip@gmail.com>
Date:   Fri Dec 9 15:16:51 2022 +0530

    added documentaion file

[33mcommit f96df7aeb3eb01f38fad4c7eb00a3e2ce5850c3b[m
Author: mssandeepkamath <msandeepcip@gmail.com>
Date:   Fri Dec 9 15:14:52 2022 +0530

    added documentation file

[33mcommit 7bcf4da358b283b70c2923d2d4503bbf21564e22[m
Author: msandeepk <90695071+mssandeepkamath@users.noreply.github.com>
Date:   Fri Dec 9 15:08:45 2022 +0530

    Create README.md

[33mcommit bb2d702bc142515ebf7ebc6c2bf40ae5165c2d2c[m
Author: mssandeepkamath <msandeepcip@gmail.com>
Date:   Fri Dec 9 15:05:12 2022 +0530

    first_commit
